supabase_url = "https://doktxbahrydntggxbqcz.supabase.co"
supabase_key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRva3R4YmFocnlkbnRnZ3hicWN6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjQxMzM1NCwiZXhwIjoyMDUxOTg5MzU0fQ.goqp9f4z696BrY3oNFmRhAmK4XfVpGkAv5lRvSaKTGU"

google_gemini_api_key = "AIzaSyCOXgeOwojSCvtbl3PN6dHkMpUYrrSuz-E"